In [1]:
# Numpy, Pandas 불러오기
import numpy as np
import pandas as pd

# read_csv로 Clean_Data 불러오기
flight = pd.read_csv('./Clean_Dataset.csv', encoding='cp949')
flight

        Unnamed: 0   airline   flight  ... duration days_left  price
0                0  SpiceJet  SG-8709  ...     2.17         1   5953
1                1  SpiceJet  SG-8157  ...     2.33         1   5953
2                2   AirAsia   I5-764  ...     2.17         1   5956
3                3   Vistara   UK-995  ...     2.25         1   5955
4                4   Vistara   UK-963  ...     2.33         1   5955
...            ...       ...      ...  ...      ...       ...    ...
300148      300148   Vistara   UK-822  ...    10.08        49  69265
300149      300149   Vistara   UK-826  ...    10.42        49  77105
300150      300150   Vistara   UK-832  ...    13.83        49  79099
300151      300151   Vistara   UK-828  ...    10.00        49  81585
300152      300152   Vistara   UK-822  ...    10.08        49  81585

[300153 rows x 12 columns]

In [2]:
#head 확인하기
flight.head()

   Unnamed: 0   airline   flight  ... duration days_left price
0           0  SpiceJet  SG-8709  ...     2.17         1  5953
1           1  SpiceJet  SG-8157  ...     2.33         1  5953
2           2   AirAsia   I5-764  ...     2.17         1  5956
3           3   Vistara   UK-995  ...     2.25         1  5955
4           4   Vistara   UK-963  ...     2.33         1  5955

[5 rows x 12 columns]

In [3]:
#tail 확인하기
flight.tail()

        Unnamed: 0  airline  flight  ... duration days_left  price
300148      300148  Vistara  UK-822  ...    10.08        49  69265
300149      300149  Vistara  UK-826  ...    10.42        49  77105
300150      300150  Vistara  UK-832  ...    13.83        49  79099
300151      300151  Vistara  UK-828  ...    10.00        49  81585
300152      300152  Vistara  UK-822  ...    10.08        49  81585

[5 rows x 12 columns]

In [4]:
#head로 상위 10개의 데이터확인하기
flight.head(10)

   Unnamed: 0   airline   flight  ... duration days_left price
0           0  SpiceJet  SG-8709  ...     2.17         1  5953
1           1  SpiceJet  SG-8157  ...     2.33         1  5953
2           2   AirAsia   I5-764  ...     2.17         1  5956
3           3   Vistara   UK-995  ...     2.25         1  5955
4           4   Vistara   UK-963  ...     2.33         1  5955
5           5   Vistara   UK-945  ...     2.33         1  5955
6           6   Vistara   UK-927  ...     2.08         1  6060
7           7   Vistara   UK-951  ...     2.17         1  6060
8           8  GO_FIRST   G8-334  ...     2.17         1  5954
9           9  GO_FIRST   G8-336  ...     2.25         1  5954

[10 rows x 12 columns]

In [5]:
#tail로 하위 3개의 데이터 확인하기
flight.tail(n=3)

        Unnamed: 0  airline  flight  ... duration days_left  price
300150      300150  Vistara  UK-832  ...    13.83        49  79099
300151      300151  Vistara  UK-828  ...    10.00        49  81585
300152      300152  Vistara  UK-822  ...    10.08        49  81585

[3 rows x 12 columns]

In [6]:
#pandas는 기본적인 통계정보 제공

#shape 속성은 tuple로 존재, 행과 열의 개수를 튜플 형태로 변환
flight.shape

(300153, 12)

In [7]:
#칼럼명 확인
flight.columns

Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [9]:
#데이터 유형, 각 칼럼의 데이터 수 등을 한번에 확인 -> 데이터의 구성이나 결측이 유무를 확인
#flight.info
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [11]:
#데이터 칼럼별 요약 통계량
flight.describe() #float와 int형만 나옴

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [12]:
#범주형 데이터 정보를 확인하려는 경우 'all'
flight.describe(include='all')

           Unnamed: 0  airline  ...      days_left          price
count   300153.000000   300153  ...  300153.000000  300153.000000
unique            NaN        6  ...            NaN            NaN
top               NaN  Vistara  ...            NaN            NaN
freq              NaN   127859  ...            NaN            NaN
mean    150076.000000      NaN  ...      26.004751   20889.660523
std      86646.852011      NaN  ...      13.561004   22697.767366
min          0.000000      NaN  ...       1.000000    1105.000000
25%      75038.000000      NaN  ...      15.000000    4783.000000
50%     150076.000000      NaN  ...      26.000000    7425.000000
75%     225114.000000      NaN  ...      38.000000   42521.000000
max     300152.000000      NaN  ...      49.000000  123071.000000

[11 rows x 12 columns]

In [13]:
#데이터프레인이 가지는 데어 형태의 종류
flight.dtypes

Unnamed: 0            int64
airline              object
flight               object
source_city          object
departure_time       object
stops                object
arrival_time         object
destination_city     object
class                object
duration            float64
days_left             int64
price                 int64
dtype: object

In [15]:
#지정된 칼럼의 값에 대한 발생횟수
flight['source_city'].value_counts()

source_city
Delhi        61343
Mumbai       60896
Bangalore    52061
Kolkata      46347
Hyderabad    40806
Chennai      38700
Name: count, dtype: int64