In [1]:
import numpy as np
import pandas as pd

flight = pd.read_csv('./Clean_Dataset.csv', encoding='cp949')

In [3]:
#하나의 칼럼만 선택하기
flight['departure_time']

0               Evening
1         Early_Morning
2         Early_Morning
3               Morning
4               Morning
              ...
300148          Morning
300149        Afternoon
300150    Early_Morning
300151    Early_Morning
300152          Morning
Name: departure_time, Length: 300153, dtype: object

In [10]:
#여러개의 칼럼 선택하기
#flight[['airline', 'departure_time', 'source_city']]
flight[['departure_time', 'airline', 'source_city']]

       departure_time   airline source_city
0             Evening  SpiceJet       Delhi
1       Early_Morning  SpiceJet       Delhi
2       Early_Morning   AirAsia       Delhi
3             Morning   Vistara       Delhi
4             Morning   Vistara       Delhi
...               ...       ...         ...
300148        Morning   Vistara     Chennai
300149      Afternoon   Vistara     Chennai
300150  Early_Morning   Vistara     Chennai
300151  Early_Morning   Vistara     Chennai
300152        Morning   Vistara     Chennai

[300153 rows x 3 columns]

In [11]:
# 팬시 인덱싱 : 특정 인덱스 위치를 지정하는 형태의 리스트를 인덱싱 조건으로 적용하는 것.
# 팬시 인덱싱을 활용하여 연속적이지 않고, 비연속적인 여러 개의 값을 가지고 올 수 있음
# 인덱싱 집합을 리스트 또는 넘파이 ndarray 형태로 지정하여 해당 위치에 있는 값을 가지고 올 수 있음

In [15]:
#슬라이싱 : 행(row) 범위의 데이터를 선택
flight[10:21]

    Unnamed: 0    airline   flight  ... duration days_left price
10          10   GO_FIRST   G8-392  ...     2.25         1  5954
11          11   GO_FIRST   G8-338  ...     2.33         1  5954
12          12     Indigo  6E-5001  ...     2.17         1  5955
13          13     Indigo  6E-6202  ...     2.17         1  5955
14          14     Indigo   6E-549  ...     2.25         1  5955
15          15     Indigo  6E-6278  ...     2.33         1  5955
16          16  Air_India   AI-887  ...     2.08         1  5955
17          17  Air_India   AI-665  ...     2.17         1  5955
18          18    AirAsia   I5-747  ...    12.25         1  5949
19          19    AirAsia   I5-747  ...    16.33         1  5949
20          20   GO_FIRST   G8-266  ...    11.75         1  5954

[11 rows x 12 columns]

In [16]:
#특정 행,열의 범위를 선택하여 데이터를 선택

#loc(location) - 데이터프레임의 행이나 열에 레이블로 접근, 인덱스 및 칼럼명을 통해 지정하는 방법, 설정한 인덱스를 그대로 사용
#iloc(integer location) - 데이터프레임의 행이나 열에 인덱스 값으로 접근, 인덱스를 활용해 지정하는 방법, 0 based index로 사용

In [22]:
#인덱스 새롭게 지정하기
flight.shape

flight.index = np.arange(100,300253)
flight

# 기존 파일의 0부터 시작된 인덱스가 100부터 생성되었음

        Unnamed: 0   airline   flight  ... duration days_left  price
100              0  SpiceJet  SG-8709  ...     2.17         1   5953
101              1  SpiceJet  SG-8157  ...     2.33         1   5953
102              2   AirAsia   I5-764  ...     2.17         1   5956
103              3   Vistara   UK-995  ...     2.25         1   5955
104              4   Vistara   UK-963  ...     2.33         1   5955
...            ...       ...      ...  ...      ...       ...    ...
300248      300148   Vistara   UK-822  ...    10.08        49  69265
300249      300149   Vistara   UK-826  ...    10.42        49  77105
300250      300150   Vistara   UK-832  ...    13.83        49  79099
300251      300151   Vistara   UK-828  ...    10.00        49  81585
300252      300152   Vistara   UK-822  ...    10.08        49  81585

[300153 rows x 12 columns]

In [23]:
#loc 사용하기

flight.loc[[102, 202, 302]]

     Unnamed: 0  airline  flight  ... duration days_left  price
102           2  AirAsia  I5-764  ...     2.17         1   5956
202         102  Vistara  UK-819  ...     6.00         1  18923
302         202  Vistara  UK-879  ...     5.33         2  13673

[3 rows x 12 columns]

In [25]:
#iloc 사용하기
flight.iloc[[2,102,202]] # 0 based index

     Unnamed: 0  airline  flight  ... duration days_left  price
102           2  AirAsia  I5-764  ...     2.17         1   5956
202         102  Vistara  UK-819  ...     6.00         1  18923
302         202  Vistara  UK-879  ...     5.33         2  13673

[3 rows x 12 columns]

In [26]:
# 행과 열의 범위를 지정하기

# loc
flight.loc[[102, 202, 302], ['airline', 'flight', 'source_city', 'price']]

     airline  flight source_city  price
102  AirAsia  I5-764       Delhi   5956
202  Vistara  UK-819       Delhi  18923
302  Vistara  UK-879       Delhi  13673

In [27]:
# iloc을 사용하여 행과 열의 범위를 지정하기

# iloc
flight.iloc[[2, 102, 202], [1, 2, 3, 11]]

     airline  flight source_city  price
102  AirAsia  I5-764       Delhi   5956
202  Vistara  UK-819       Delhi  18923
302  Vistara  UK-879       Delhi  13673

In [29]:
#조건으로 데이터 선택하기

# boolean 연산을 통해 원하는 데이터만 추출

# 참고 - 다시 로딩#

flight = pd.read_csv('./Clean_Dataset.csv', encoding='cp949')
flight

        Unnamed: 0   airline   flight  ... duration days_left  price
0                0  SpiceJet  SG-8709  ...     2.17         1   5953
1                1  SpiceJet  SG-8157  ...     2.33         1   5953
2                2   AirAsia   I5-764  ...     2.17         1   5956
3                3   Vistara   UK-995  ...     2.25         1   5955
4                4   Vistara   UK-963  ...     2.33         1   5955
...            ...       ...      ...  ...      ...       ...    ...
300148      300148   Vistara   UK-822  ...    10.08        49  69265
300149      300149   Vistara   UK-826  ...    10.42        49  77105
300150      300150   Vistara   UK-832  ...    13.83        49  79099
300151      300151   Vistara   UK-828  ...    10.00        49  81585
300152      300152   Vistara   UK-822  ...    10.08        49  81585

[300153 rows x 12 columns]

In [35]:
# 조건 : price가 12000 초과이고, airline이 Air_india인 항목만 추출


# boolean 연산으로 조건을 만족하는 데이터만 추출하기
flight_extract = flight[(flight['price']>12000) & (flight['airline']=='Air_India')]
flight_extract.head()

    Unnamed: 0    airline  flight  ... duration days_left  price
40          40  Air_India  AI-504  ...    11.00         1  12150
41          41  Air_India  AI-502  ...    19.08         1  12150
42          42  Air_India  AI-506  ...    22.83         1  12150
43          43  Air_India  AI-803  ...    26.42         1  12150
44          44  Air_India  AI-479  ...    17.75         1  12215

[5 rows x 12 columns]

In [36]:
# 조건이 너무 많거나 복잡해질수 있기 때문에
# 조건을 변수로 지정하여 사용할수도 있다

#조건을 별도로 저장하여 데이터 추출하기
#가격 : 12,000 초과
price_tag = flight['price']>12000

#항공사 이름
airline_tag = flight['airline']=='Air_India'

flight_extract_head = flight[price_tag & airline_tag].head()
flight_extract_head

    Unnamed: 0    airline  flight  ... duration days_left  price
40          40  Air_India  AI-504  ...    11.00         1  12150
41          41  Air_India  AI-502  ...    19.08         1  12150
42          42  Air_India  AI-506  ...    22.83         1  12150
43          43  Air_India  AI-803  ...    26.42         1  12150
44          44  Air_India  AI-479  ...    17.75         1  12215

[5 rows x 12 columns]

In [38]:
# 필요데이터 변경하기

In [39]:
# 데이터 추가하기

#새로운 칼럼 만들기
flight['price2'] = flight['price']*2
flight.head()

   Unnamed: 0   airline   flight  ... days_left price price2
0           0  SpiceJet  SG-8709  ...         1  5953  11906
1           1  SpiceJet  SG-8157  ...         1  5953  11906
2           2   AirAsia   I5-764  ...         1  5956  11912
3           3   Vistara   UK-995  ...         1  5955  11910
4           4   Vistara   UK-963  ...         1  5955  11910

[5 rows x 13 columns]

In [41]:
#기존 칼럼 연산으로 새로운 칼럼 만들기
flight['price3'] = flight['price'] + flight['price2']
flight.head()

   Unnamed: 0   airline   flight source_city  ... days_left price price2 price3
0           0  SpiceJet  SG-8709       Delhi  ...         1  5953  11906  17859
1           1  SpiceJet  SG-8157       Delhi  ...         1  5953  11906  17859
2           2   AirAsia   I5-764       Delhi  ...         1  5956  11912  17868
3           3   Vistara   UK-995       Delhi  ...         1  5955  11910  17865
4           4   Vistara   UK-963       Delhi  ...         1  5955  11910  17865

[5 rows x 14 columns]

In [43]:
# insert 함수를 사용하여 원하는 위치에 칼럼을 생성할 수 있음

# df.insert(loc, column, value, allow_duplicates=False)

# 새로운 칼럼을 원하는 위치에 넣기
# 처음 0부터 시작하여 10번 칼럼으로 insert
flight.insert(10, 'duration2', flight['duration']*10)

flight.head()

   Unnamed: 0   airline   flight source_city  ... days_left price price2 price3
0           0  SpiceJet  SG-8709       Delhi  ...         1  5953  11906  17859
1           1  SpiceJet  SG-8157       Delhi  ...         1  5953  11906  17859
2           2   AirAsia   I5-764       Delhi  ...         1  5956  11912  17868
3           3   Vistara   UK-995       Delhi  ...         1  5955  11910  17865
4           4   Vistara   UK-963       Delhi  ...         1  5955  11910  17865

[5 rows x 15 columns]

In [44]:
#데이터 삭제하기
#drop 메소드 활용
#axis 파라미터를 이용하여 행 기준 삭제인지, 칼럼 기준 삭제인지 정의할 수 있음
#axis = 0 열 레벨로 데이터를 삭제
#axis = 1 행 레벨로 데이터를 삭제

In [45]:
#drop 메소드 사용하여 데이터 삭제하기 
flight.drop('price3', axis=1).head()

   Unnamed: 0   airline   flight  ... days_left price price2
0           0  SpiceJet  SG-8709  ...         1  5953  11906
1           1  SpiceJet  SG-8157  ...         1  5953  11906
2           2   AirAsia   I5-764  ...         1  5956  11912
3           3   Vistara   UK-995  ...         1  5955  11910
4           4   Vistara   UK-963  ...         1  5955  11910

[5 rows x 14 columns]

In [46]:
#axis=0을 수행하면 행 레벨로 첫 번째 행이 삭제
flight.drop(index=0, axis=0).head()

   Unnamed: 0   airline   flight source_city  ... days_left price price2 price3
1           1  SpiceJet  SG-8157       Delhi  ...         1  5953  11906  17859
2           2   AirAsia   I5-764       Delhi  ...         1  5956  11912  17868
3           3   Vistara   UK-995       Delhi  ...         1  5955  11910  17865
4           4   Vistara   UK-963       Delhi  ...         1  5955  11910  17865
5           5   Vistara   UK-945       Delhi  ...         1  5955  11910  17865

[5 rows x 15 columns]

In [51]:
#원본 데이터프레임에서는 price3가 아직 삭제 되지 않았음.
#원본 데이터프레임에서 삭제하는 방법
#1. drop 메소드를 활용하여 데이터를 지운 후 다은 데이터프레임에 저장
#2. drop 메소드의 inplace 파라미터를 이용하여 원본 데이터에서 지우는 것(True)

#1
#flight['price3']=flight['price']+flight['price2']
flight=flight.drop('price3', axis=1)
flight.head()

   Unnamed: 0   airline   flight  ... days_left price price2
0           0  SpiceJet  SG-8709  ...         1  5953  11906
1           1  SpiceJet  SG-8157  ...         1  5953  11906
2           2   AirAsia   I5-764  ...         1  5956  11912
3           3   Vistara   UK-995  ...         1  5955  11910
4           4   Vistara   UK-963  ...         1  5955  11910

[5 rows x 14 columns]

In [53]:
#2
#flight['price3'] = flight['price']+flight['price2']
flight.drop('price3', axis=1, inplace=True)
flight.head()

   Unnamed: 0   airline   flight  ... days_left price price2
0           0  SpiceJet  SG-8709  ...         1  5953  11906
1           1  SpiceJet  SG-8157  ...         1  5953  11906
2           2   AirAsia   I5-764  ...         1  5956  11912
3           3   Vistara   UK-995  ...         1  5955  11910
4           4   Vistara   UK-963  ...         1  5955  11910

[5 rows x 14 columns]

In [54]:
#칼럼명 변경하기
#단순하거나 직관적인 칼럼명을 위해 rename 메소드 활용

In [58]:
#rename 사용하여 칼럼명 변경
flight = flight.rename(columns={'airline':'airline_name', 'source_city':'departure_city'})
flight.head()

# rename에도 inplace 속성이 있기하네

   Unnamed: 0 airline_name   flight  ... days_left price price2
0           0     SpiceJet  SG-8709  ...         1  5953  11906
1           1     SpiceJet  SG-8157  ...         1  5953  11906
2           2      AirAsia   I5-764  ...         1  5956  11912
3           3      Vistara   UK-995  ...         1  5955  11910
4           4      Vistara   UK-963  ...         1  5955  11910

[5 rows x 14 columns]

In [59]:
# 데이터프레임 정렬하기 ##
# sort_values 메소드 활용

In [62]:
flight = flight.sort_values(by='Unnamed: 0', ascending=False)
flight.head()

        Unnamed: 0 airline_name  flight  ... days_left  price  price2
300152      300152      Vistara  UK-822  ...        49  81585  163170
300151      300151      Vistara  UK-828  ...        49  81585  163170
300150      300150      Vistara  UK-832  ...        49  79099  158198
300149      300149      Vistara  UK-826  ...        49  77105  154210
300148      300148      Vistara  UK-822  ...        49  69265  138530

[5 rows x 14 columns]